<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  
</head>
<!--NAVBAR -->
<nav class="topbar">
  
  <div class="container-fluid d-flex align-items-center position-relative">
    
    
    <div class="left-icons d-flex align-items-center">
      <img src="icons/house-solid-full.svg" class="icon">
    </div>
    
    
    <div class="logo-center">
      <img src="icons/AMPLIFYLOGO.svg" class="logo-icon">
    </div>
    
    
    <div class="right-section d-flex align-items-center ms-auto">
      <input type="text" placeholder="Search" class="search-bar">
      <img src="images/profile.jpg" class="profile">
    </div>
    
  </div>
  
</nav>


<div class="subnav d-flex justify-content-around">
  <span>Discover</span>
  <span>Stream</span>
  <span>Playlists</span>
  <span>Mood</span>
</div>
<!--NAVBAR -->




<div class="RecentTitle">
  <h2>Recently Played</h2>
</div>

<div class="carousel">
  <div class="group">
    
     <div class="card"><img src="images/pinkfloyd.jpg" alt="">
     <p class="card-text">Pink Floyd </p></div>
    <div class="card"><img src="images/tame.jpg" alt="">
     <p class="card-text">Tame Impala</p></div>
    <div class="card"><img src="images/amy.jpg" alt="">
     <p class="card-text">Amy Winehouse</p></div>
    <div class="card"><img src="images/bruno.jpg" alt="">
     <p class="card-text">Bruno Mars</p></div>
    <div class="card"><img src="images/harry.jpg" alt="">
     <p class="card-text">Harry Styles</p></div>
    <div class="card"><img src="images/charlie.jpg" alt="">
     <p class="card-text">Charlie XCX</p></div>
  </div>

  <div aria-hidden class="group">
    <div class="card"><img src="images/pinkfloyd.jpg" alt="">
    <p class="card-text">Pink Floyd</p></div>
    <div class="card"><img src="images/tame.jpg" alt="">
    <p class="card-text">Tame Impala</p></div>
    <div class="card"><img src="images/amy.jpg" alt="">
    <p class="card-text">Amy Winehouse</p></div>
    <div class="card"><img src="images/bruno.jpg" alt="">
    <p class="card-text">Bruno Mars</p></div>
    <div class="card"><img src="images/harry.jpg" alt="">
    <p class="card-text">Harry Styles </p></div>
    <div class="card"><img src="images/charlie.jpg" alt="">
    <p class="card-text">Charlie XCX</p></div>
  </div>
</div>

<div class="TopArtistsTitle">
  <h2>Your Top Artists</h2>
</div>

<div class="middleRow">

  <div class="cardMid">
    <img src="images/thebeatles.jpg" alt="Image 1">
    <p>The Beatles</p>
  </div>

  <div class="cardMid">
    <img src="images/sufjan.jpg" alt="Image 2">
    <p>Sufjan Stevens</p>
  </div>

  <div class="cardMid">
    <img src="images/weekend.jpg" alt="Image 3">
    <p>The Weekend</p>
  </div>

</div>

<!--FOOTER beginning -->
<footer class="footer">
  <div class="footer-pages">
    <a href="#">Help</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Team</a>
    
  </div>
  
  <div class="socials">
    <p class="socialsTitle">Socials</p>
    <div class="socialsIcons">
      <img src="icons/xwhite.svg" alt="">
      <img src="icons/instagramwhite.svg" alt="">
      <img src="icons/fbwhite.svg" alt="">
      <img src="icons/discordwhite.svg" alt="">
    </div>
  </div>
  
  <div class="footer-bottom">
    <p>Copyright © 2026 Amplify</p>
  </div>
  
</footer>

<!--FOOTER end -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>